PORT=5000
Old-URL=mongodb+srv://app:app@cluster0.rxwup.mongodb.net/classifiedApp?retryWrites=true&w=majority
URL=mongodb+srv://vigyapan:vigyapan@cluster0.lxdwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=mystrongjwt
